[mount]
; Lengths of the axes in meters
length_1 = 0.814
length_2 = 1.098
length_3 = 0.439

[telescope]
; Refer back to the OA manual
diameter = 0.4
sec_diameter = 0.175

[guider]
; see: https://www.orionoptics.co.uk/OMC/omc140maksutovca.html
diameter = 0.15
sec_diameter = 0.044
offset = 0.356
angle = 45

[finder]
; see: https://www.orionoptics.co.uk/OMC/omc140maksutovca.html
diameter = 0.05
offset = 0.2
angle = 45

[dome]
; Measured properties of the dome
slit_width = 1.84
extent = 1.66
diameter = 6.25

[observatory]
; Long/lat in degrees
longitude = 6.54
latitude = 53.24