[mount]
# Lengths of the axes in meters
length_1 = 0.806
length_2 = 1.326
length_3 = 0.424

[telescope]
# Diameter of the aperture in meters
diameter = 0.4

[guider]
diameter = 0.16
offset = 0.42
angle = 45

[finder]
diameter = 0.05
offset = 0.2
angle = 45

[dome]
slit_width = 1.78
extent = 1.76
diameter = 6.5

[observatory]
# Long/lat in degrees
longitude = 6.54
latitude = 53.24